<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mankar Home Meals | Homemade Tiffin Service</title>
  <meta name="description" content="Mankar Home Meals offers fresh, homemade tiffins delivered daily in Butibori. Quality ingredients, hygienic cooking, and affordable plans." />
  <meta name="keywords" content="tiffin service, homemade food, Butibori, lunch box, Mankar mess, home meals" />
  <meta name="author" content="Mankar Home Meals" />
  <link rel="icon" type="image/png" href="logo.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <img src="logo.png" alt="Mankar Home Meals Logo" class="logo" />
  <h1>Mankar Home Meals</h1>
  <p>Homemade Tiffin Service – Godavari Nagar, Butibori</p>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#menu">Menu</a>
    <a href="#pricing">Pricing</a>
    <a href="#photos">Photos</a>
    <a href="#contact">Contact</a>
    <a href="#feedback">Feedback</a>
  </nav>
</header>

<div class="container">

  <section id="home" class="section">
    <h2>Welcome</h2>
    <p>Welcome to Mankar Home Meals! We serve delicious and hygienic home-cooked food delivered to your doorstep. Our tiffin services are perfect for students, working professionals, and anyone craving a taste of home.</p>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>We prepare every meal with fresh ingredients and utmost care. Our kitchen follows strict hygiene practices and offers a variety of vegetarian dishes made daily.</p>
  </section>

  <section id="menu" class="section">
    <h2>Menu</h2>
    <ul>
      <li>2 Rotis/Chapatis</li>
      <li>1 Seasonal Vegetable</li>
      <li>Dal or Curry</li>
      <li>Steamed Rice</li>
      <li>Pickle or Chutney</li>
    </ul>
    <p>Daily and weekly menu rotation for a balanced, tasty meal plan.</p>
  </section>

  <section id="pricing" class="section">
    <h2>Pricing & Plans</h2>
    <p><strong>Monthly Plan:</strong> ₹3000 for 2 meals/day (Lunch & Dinner).</p>
    <p>Flexible plans for office-goers, students, and individuals available.</p>
  </section>

  <section id="photos" class="section photos">
    <h2>Sample Tiffins</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200?text=Meal+1" alt="Meal Sample 1">
      <img src="https://via.placeholder.com/300x200?text=Meal+2" alt="Meal Sample 2">
      <img src="https://via.placeholder.com/300x200?text=Meal+3" alt="Meal Sample 3">
      <img src="https://via.placeholder.com/300x200?text=Meal+4" alt="Meal Sample 4">
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> <a href="tel:9765576967">9765576967</a>, <a href="tel:9322473620">9322473620</a></p>
    <p><strong>Address:</strong> Godavari Nagar, Butibori</p>
    <p><strong>Email:</strong> mankarmess@gmail.com (optional)</p>
    <div class="map-container">
      <iframe src="https://www.google.com/maps?q=Godavari+Nagar+Butibori&output=embed"></iframe>
    </div>
  </section>

  <section id="feedback" class="section">
    <h2>Feedback</h2>
    <form action="https://formsubmit.co/mankarmess@gmail.com" method="POST">
      <input type="hidden" name="_captcha" value="false">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />
      <label for="message">Feedback</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

</div>

<a class="whatsapp-button" href="https://wa.me/919765576967" target="_blank" title="Chat with us on WhatsApp">💬</a>

<footer>
  <p>&copy; 2025 Mankar Home Meals. All rights reserved.</p>
</footer>

</body>
</html>