/* === style.css === */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffdf5;
  color: #333;
}
header, footer {
  background-color: #d32f2f;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
nav a {
  color: #fff;
  margin: 0 12px;
  text-decoration: none;
  font-weight: 600;
}
nav a:hover {
  text-decoration: underline;
}
.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}
.section {
  margin: 30px 0;
}
h2 {
  color: #b71c1c;
}
ul {
  padding-left: 20px;
}
.photos img {
  max-width: 300px;
  margin: 10px;
  border-radius: 10px;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  background-color: #d32f2f;
  color: #fff;
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  z-index: 1000;
}
.logo {
  max-height: 80px;
  margin-bottom: 10px;
}
.map-container iframe {
  width: 100%;
  height: 300px;
  border: 0;
  border-radius: 10px;
  margin-top: 10px;
}
.gallery img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  margin: 10px;
  display: inline-block;
}
